ItachiSan/ArchWSL-FS/.github/actions/run-arch-command/action.yml
# action.yml
name: 'Run Arch command'
description: 'Run commands in an ArchLinux container'
author: Giovanni Santini
inputs:
  run:
    description: |
      Command(s) to run in the container.

      In case of multiple commands in one time, one should use the multiline
      syntax:

      ```yaml
      run: |
        command1
        command2
      ```
    required: true
runs:
  using: docker
  image: Dockerfile

ItachiSan/ArchWSL-FS/.github/workflows/ci.yml
- name: Build the package 'glibc-linux4'
  uses: ./.github/actions/run-arch-command
  with:
    run: make glibc-linux4.pkg.tar.zst

ItachiSan/ArchWSL-FS/.github/workflows/ci.yml
- name: Build the package 'fakeroot-tcp'
  if: steps.cache-fakeroot-tcp.outputs.cache-hit != 'true'
  uses: ./.github/actions/run-arch-command
  with:
    run: |
      make fakeroot-tcp.pkg.tar.zst

ItachiSan/ArchWSL-FS/.github/workflows/ci.yml
- name: Prepare build folder for Arch packages
  uses: ./.github/actions/run-arch-command
  with:
    run: |
      sudo mkdir -p .build
      sudo chown build .build

ItachiSan/ArchWSL-FS/.github/workflows/ci.yml
- name: Build the package
  uses: ./.github/actions/run-arch-command
  with:
    run: |
      curl -O https://aur.archlinux.org/cgit/aur.git/snapshot/fakeroot-tcp.tar.gz
      tar xf fakeroot-tcp.tar.gz
      cd fakeroot-tcp
      yes | sudo -u build makepkg -src
      cp *.pkg.tar.zst ..
      cd ..