ItachiSan/ArchWSL-FS/.github/actions/run-arch-command/action.yml
# action.yml
name: 'Run Arch command'
description: 'Run commands in an ArchLinux container'
author: Giovanni Santini
inputs:
  run:
    description: |
      Command(s) to run in the container.

      In case of multiple commands in one time, one should use the multiline
      syntax:

      ```yaml
      run: |
        command1
        command2
      ```
    required: true
runs:
  using: docker
  image: Dockerfile

ItachiSan/ArchWSL-FS/.github/workflows/cd.yml
- name: Build the rootfs
  uses: ./.github/actions/run-arch-command
  with:
    run: |
      make