ItachiSan/ArchWSL-FS/.github/actions/run-arch-command/action.yml
# action.yml
name: 'Run Arch command'
description: 'Run commands in an ArchLinux container'
author: Giovanni Santini
inputs:
  run:
    description: |
      Command(s) to run in the container.

      In case of multiple commands in one time, one should use the multiline
      syntax:

      ```yaml
      run: |
        command1
        command2
      ```
    required: true
runs:
  using: docker
  image: Dockerfile

ItachiSan/ArchWSL-FS/.github/workflows/ci.yml
- name: Build the package 'fakeroot-tcp'
  uses: ./.github/actions/run-arch-command
  with:
    run: make fakeroot-tcp.pkg.tar.zst

ItachiSan/ArchWSL-FS/.github/workflows/ci.yml
- name: Run the build
  uses: ./.github/actions/run-arch-command
  with:
    run: |
      make distclean
      make

ItachiSan/ArchWSL-FS/.github/workflows/ci.yml
- name: Build the package
  uses: ./.github/actions/run-arch-command
  with:
    run: |
      curl -O https://aur.archlinux.org/cgit/aur.git/snapshot/fakeroot-tcp.tar.gz
      tar xvf fakeroot-tcp.tar.gz
      cd fakeroot-tcp
      yes | sudo -u makepkg makepkg -src
      cp *.pkg.tar.zst ..
      cd ..

ItachiSan/ArchWSL-FS/.github/workflows/ci.yml
- name: Build the package 'glibc-linux4'
  if: steps.cache-glibc-linux4.outputs.cache-hit != 'true'
  uses: ./.github/actions/run-arch-command
  with:
    run: |
      make glibc-linux4.pkg.tar.zst